# Generated by Django 3.2.6 on 2021-08-31 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0003_reseller'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='coredb.reseller'),
        ),
    ]
