# Generated by Django 3.2.6 on 2021-09-06 06:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0004_brand_reseller'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brands', to='coredb.reseller'),
        ),
    ]
