# Generated by Django 3.2.7 on 2021-09-30 08:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0005_alter_brand_reseller'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.TextField(blank=True, null=True)),
                ('language', models.CharField(choices=[('php', 'PHP'), ('py', 'PYTHON')], default='php', max_length=3)),
                ('login', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('info', models.JSONField()),
                ('rank', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MinValueValidator(5)])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='brand_parser', to='coredb.brand')),
                ('reseller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reseller_parser', to='coredb.reseller')),
            ],
        ),
    ]
