# Generated by Django 3.2.7 on 2021-10-01 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0006_parser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parser',
            name='info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
