# Generated by Django 3.2.7 on 2021-11-09 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0007_alter_parser_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parser',
            name='info',
        ),
        migrations.RemoveField(
            model_name='parser',
            name='login',
        ),
        migrations.RemoveField(
            model_name='parser',
            name='password',
        ),
        migrations.RemoveField(
            model_name='parser',
            name='rank',
        ),
    ]
