# Generated by Django 3.2.7 on 2021-11-10 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0008_auto_20211109_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parser',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='parser',
            name='reseller',
        ),
        migrations.AddField(
            model_name='brand',
            name='parser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parser_brands', to='coredb.parser'),
        ),
        migrations.AddField(
            model_name='reseller',
            name='parser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parser_reseller', to='coredb.parser'),
        ),
        migrations.AlterField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reseller_brands', to='coredb.reseller'),
        ),
    ]
