# Generated by Django 3.2.7 on 2021-11-17 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0009_auto_20211110_0715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='parser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parserBrands', to='coredb.parser'),
        ),
        migrations.AlterField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='resellerBrands', to='coredb.reseller'),
        ),
    ]
