# Generated by Django 3.2.7 on 2021-11-17 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0010_auto_20211117_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='parser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parser_brands', to='coredb.parser'),
        ),
        migrations.AlterField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reseller_brands', related_query_name='reseller', to='coredb.reseller'),
        ),
    ]
