# Generated by Django 3.2.7 on 2021-11-18 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coredb', '0011_auto_20211117_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='reseller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reseller_brands', to='coredb.reseller'),
        ),
    ]
